#!/usr/bin/perl

# Copyright 2021  Peregrine Computer Consultants Corporation
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

use strict;
use warnings;

our %checks;

$checks{CLAMAV}{textko} = 'Could not connect to clamd daemon';
$checks{CLAMAV}{textok} = 'SelfCheck: Database status OK';
$checks{CLAMAV}{description} = "Clamav";
$checks{CLAMAV}{timelimit} = 180;
$checks{CLAMAV}{maxfailures} = 0;
$checks{CLAMAV}{alert_once} = 0;
$checks{CLAMAV}{from} = 'server@example.org';
$checks{CLAMAV}{to} = 'sysadmin@example.org';
$checks{CLAMAV}{action} = \&Yalt::Actions::email;

our @services = qw(CLAMAV);
